spring.application.name=BugTrackingSystem
server.port=8984

# Oracle DB connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=Kashish123

# JPA + Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace


# Don't touch existing tables
spring.jpa.hibernate.ddl-auto=none

# Oracle dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Package to scan for entities
spring.jpa.packages-to-scan=com.pgs.demo.bugSpringboot